[options]
	UseSyslog

[openSSH]
    # sequence    = 7000,8000,9000
	sequence    = 10010,20011,30012
	seq_timeout = 5
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[closeSSH]
    # sequence    = 9000,8000,7000
	sequence    = 30012,20011,10010
	seq_timeout = 5
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn
